spring.application.name=dailydevlog

#spring.config.import=optional:classpath:.env
spring.config.import=optional:file:.env[.properties]
spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent_output=true

# DataBase
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Swagger ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs


# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# GitHub OAuth ??
github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_CLIENT_SECRET}
github.redirect.uri=http://localhost:8080/api/v1/github/callback
