spring.application.name=dailydevlog

#spring.config.import=optional:classpath:.env
spring.config.import=optional:file:.env[.properties]
spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent_output=true

# DataBase
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver